[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/GUI/lifebar_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/label_HP_bg.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/lifebar_fill.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/label_HP.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
extra_spacing_top = 10
font_data = ExtResource( 1 )

[node name="Bar" type="HBoxContainer"]
margin_right = 1222.0
margin_bottom = 53.0

[node name="Count" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="Count"]
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 3 )

[node name="Title" type="TextureRect" parent="Count/Background"]
margin_left = 4.46712
margin_top = 5.36053
margin_right = 54.4671
margin_bottom = 45.3605
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Count/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.89735
margin_top = 2.04196
margin_right = -13.8974
margin_bottom = 4.04196
custom_fonts/font = SubResource( 1 )
text = "10"
align = 2
valign = 1
max_lines_visible = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gauge" type="TextureProgress" parent="."]
margin_left = 104.0
margin_right = 500.0
margin_bottom = 53.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 4 )
