[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/GUI/label_HP_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/bombs_icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
extra_spacing_top = 10
font_data = ExtResource( 1 )

[node name="Counter" type="MarginContainer"]
margin_right = 100.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="Background"]
margin_left = 29.0
margin_top = -23.0
margin_right = 96.0
margin_bottom = 52.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.86688
margin_top = 5.36469
margin_right = 7.86688
margin_bottom = 5.36469
custom_fonts/font = SubResource( 1 )
text = "10"
valign = 1
max_lines_visible = 0
__meta__ = {
"_edit_use_anchors_": false
}
